services:
  - type: web
    name: jcw-estimate-ai
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app -c gunicorn.conf.py"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
